　　记者在酷讯旅游网机票和火车票频道对高铁特价线路和同航线机票价格进行对比，搜索结果显示，火车票折后价格仍居高不下，以京沪线北京到上海为例，车次G101次一等座8折后的价格为746元，而酷讯机票全网搜索最低报价仅为3.8折425元；京广线为例，武汉到广州高铁G1103次，一等座8折价格为566元，机票最低报价达到了2.5折，只要230元，可见机票价格仍然处于领先优势。
　　据业内人士分析，此次火车票打折只是针对部分高等座位打折，二等座位是没有折扣，因此并不具备竞争力。像北京到上海这样上座率高的热门线路，廉价航空公司的机票依然比高铁的二等座价格低。业内人士称，从目前铁路的运营模式和定价策略上来讲，铁路还远不能和民航竞争。相比民航，高铁的资源利用方式和利用率都远低于民航。另外民航从上世纪开始就已经和国际接轨，自然有具有天然的竞争优势，从技术层面上分析，民航信息化水平，定价体系，分销体系都充分的让资源的流动速度高于铁路系统。
　　另外，酷讯旅游网CEO张海军也告诉记者，此次热门高铁票首现打折，会带来很多变化。他说，虽然双方存在竞争但是相互之间又有不可替代性。铁路覆盖的面远超于航空，一条铁路线点对点的覆盖要远超于一个航班.比如一趟航班只能飞“北京-上海”，但高铁能覆盖到途中南京、徐州等目的地的。高铁和航空在抢客时要想避免两败俱伤，可以通过战略合作，每个航空公司不管在客运还是货运商，可利用在一些线路上的优势，组合上铁路运输的优势，使双方运输效率最大化、成本最小化。
　　暑假来临，据酷讯旅游发布的运营数据显示，机票价格出现稳步上升的趋势，从现在至8月1日机票上涨幅度从北京、上海、广州、深圳出港的航班的票价分别较现在涨了41%、22%、17.8%和23%。北京上涨尤为明显。（记者 李娜）
　　以下内容机票价格时间均以预订7月11日为例，未含机场建设+燃油费
　　京沪线
　　1、
　　火车：北京南——上海虹桥，车次G101，二等座 553元 一等座 933元（8折746.4元）
　　飞机：最低报价425元，3.8折
　　2、
　　火车：北京南——南京南，车次G201，二等座 443元 一等座 748元（8折598.4元）
　　飞机：最低报价353元，3.5折
　　3、
　　火车：上海虹桥——天津西 车次G214，二等座 513元 一等座 868元（8折694.4元）
　　飞机：最低报价316元，3折（春秋航空）
　　4、
　　火车：南京南——北京南，车次G202，二等座 443元 一等座 748元（598.4）
　　飞机：最低报价410元，4.1折
　　京广线
　　1、
　　火车：北京西——武汉 车次G507，二等座 520元 一等座 832元
　　飞机：最低报价408元，3.7折
　　2、
　　火车：北京西——郑州东 车次G651，二等座 309元 一等座 495元
　　飞机：最低报价613元，8.9折
　　3、
　　火车：石家庄站——广州南 车次G531 二等座 785元 一等座 1256元
　　飞机：最低报价627元，4折
　　4、
　　火车：郑州——广州 车次 G93二等座 656元 一等座 1050元
　　飞机：最低报价690元，5.1折
　　5、
　　火车：武汉——广州 车次G1103 二等座 443元 一等座 708元
　　机票：最低报价230元 2.5折
光明网版权所有
