
　　省春运办昨日介绍，今年春节黄金周期间我省共发送旅客1947.3万人次，增长1.48%。其中，公路1701.87万人次，下降0.29%；铁路215.86万人次，增长16.31%；民航29.47万人次，增长16.61%。黄金周期间，全省联网高速公路免费通行小型客车的出口流量达到850万辆，同比增长17.5%。

　　统计数据显示，我省马年春节黄金周共接待海内外旅游者1483万人次，实现旅游总收入160亿元，同比分别增长11.5%与13.9%。其中，全省纳入统计的636家景点共接待游客2853.06万人次，同比增长10.3%。

　　据南京中山陵园管理局提供的数据，马年春节期间，该景区累计接待游客47.4万人次。无锡市1月30日至2月6日，全市接待中外游客227.59万人次，同比增长11.7%；全市旅游总收入21.98亿元，同比增长18%。据无锡梅园景区负责人介绍，由于今年春节期间天气暖和，园内腊梅、春梅同时进入最佳观赏期。年初一至年初六，景区每日迎客3万人左右，大年初五更是高达4万余人，较去年同期增长了50%。扬州市假日办2月5日统计数据显示，从正月初一到初五，扬州市区8个主要封闭式景点瘦西湖、大明寺、个园、何园、茱萸湾、凤凰岛、汉陵苑、双博馆累计接待游客28.51万人次，已超去年春节黄金周25万人次的游客数。其中仅正月初五一天，就接待游客6.36万人次，同比增长27.87%。

　　长假期间电影市场持续发力，记者从南京新街口地区几家影城获悉，长假期间最受欢迎的电影当属3D版《大闹天宫》和《爸爸去哪儿》这两部电影。截止到2月6日，《大闹天宫》累计票房过5.4亿元，《爸爸去哪儿》报收4.2亿元。(记者
江锡民 王颖 徐宁 黄伟 龚倩 张晨)
光明网版权所有
