　　新浪体育讯　　北京时间10月22日消息，2015年世界羽联超级系列赛之法国公开赛继续进行，中国队喜忧参半。王适娴、李雪芮和王仪涵等三位女单顺利闯过首轮，中国男双则遭遇重创，六对组合仅有傅海峰/张楠一对组合过关。中国队的三对女双一同晋级，混双的一对组合也轻松在首轮胜出。
　　女子单打首轮中国队有三人晋级。4号种子王适娴成功压制住上周在丹麦表现不俗的辛杜，21比10、21比11，她直落两局获胜。5号种子李雪芮耗时32分钟以两个21比14击败印尼的法尼特里，6号种子王仪涵以2比0（21比10、21比16）战胜日本的桥本由衣。孙瑜则遗憾止步首轮，她以0比2（11比21、18比21）不敌日本的奥原希望。
　　其他首轮比赛中，内瓦尔、马林、戴资颖、拉特查诺等种子球员都顺利获胜晋级，7号种子韩国的成池铉被淘汰，在首局2比4落后时她因伤退赛，马来西亚的郑清忆晋级。
　　中国男双在首轮遭遇重创，六对组合里仅有傅海峰/张楠一对过关，其他五对组合全部出局。作为赛会的3号种子，傅海峰/张楠在首局遇到些许麻烦，但他们还是以24比22、21比16连下两城战胜了泰国的伊萨拉/普昂普佩奇。6号种子柴飚/洪炜经过53分钟的激战打满三局，他们以1比2（16比21、21比16、12比21）不敌马来西亚的吴伟申/陈炜强。7号种子刘小龙/邱子瀚同样是经历了三局苦战后出局，他们以1比2（21比16、12比21、18比21）不敌韩国的高成炫/申白喆，这场比赛进行了57分钟。蔡赟/鲁恺以0比2（13比21、10比21）负于2号种子印尼的阿山/塞蒂亚万，李俊慧/刘雨辰以0比2（13比21、15比21）败给日本的远藤大由/早川贤一，王懿律/张稳在先胜一局后连丢两局，他们以1比2（28比26、17比21、12比21）不敌4号种子丹麦组合鲍伊/摩根森。首轮还有一对种子组合落马，8号种子中华台北的李胜木/蔡佳欣以1比2不敌德国的弗奇斯/舒特勒。
　　女子双打首轮中国队的三对组合顺利晋级。2号种子骆赢/骆羽在19比21先丢一局的情况下反弹，第二局中她们虽浪费了一个局点，但仍然成功拿下，她们以22比20、21比18连扳两局以2比1逆转战胜泰国的苏帕吉拉库尔/塔拉塔纳查。黄雅琼/汤金华以2比0（21比17、21比14）战胜日本的福万尚子/与犹胡桃，包宜鑫/钟倩欣以2比0（21比13、21比15）击败中国香港的潘乐恩/谢影雪。7号种子日本的垣岩令佳/前田美顺止步首轮，她们以1比2（24比22、8比21、15比21）不敌韩国的高我罗/柳海媛。
　　刘雨辰/汤金华在混双赛场顺利过关，资格赛晋级的他们在首轮以21比9、21比10直落两局淘汰中华台北的林家佑/吴玓蓉。
　　（Chimera）
《超级颜论》第4季
《郝大炮》第六期
伊布巴黎110球全记录
恒大平大阪晋级决赛
