高考志愿通
总分：719
学校：北师大二附中
总分：704分
学校：清华附中
总分：678分
学校：银川一中
总分：641分
学校：石嘴山三中
总分：693分
学校：遵义四中
总分：704
学校：航天中学
总分：699分
学校：巴蜀中学
总分：685分
学校：南开中学
总分：687分
学校：成都七中
总分：650分
学校：东辰中学
总分：718分
学校：南宁三中
总分：
学校：柳铁一中
总分：700分
学校：襄阳四中
总分：657
学校：武汉三中
总分：716分
学校：东北师大附中
总分：674分、677分
学校：东北师大附中、延边一中
总分：687分
学校：西北师大附中、庆阳一中
总分：646分
学校：西北师大附中
总分：715分
学校：衡水中学
总分：676分
学校：衡水中学
总分：
学校：
总分：666分
学校：本溪高中
总分：706
学校：开封高中
总分：665分
学校：漯河高中
总分：430
学校：天一中学
总分：410分
学校：海安中学
总分：717分
学校：西安交大附中
总分：684
学校：延安中学
总分：692分
学校：福州一中
总分：671
学校：惠安一中
总分：714
学校：大庆实验中学
总分：687分
学校：牡丹江一中
总分：
学校：
总分：654分
学校：临川一中
总分：687分
学校：鄂尔多斯一中
总分：
学校：
总分：675
学校：合肥一中
总分：650分
学校：合肥168中学
