记者 赵 鹏 王君平

	　　同一病种、同一手术、几乎相同的住院天数；不同的仅仅是手术时间，一个是2012年1月5日到19日，一个是2015年5月25日到6月11日。两份曾在福建三明市沙县医院进行过“椎体成形术”手术患者的住院总清单，项目略少的前者，总费用为3.7万元；项目略多的后者，总费用为3.29万元。

	　　怎么还会“平白无故”少了4000多元？答案就在医改中。

	　　2011年底三明着手医改时，有种被“逼到悬崖边”的感觉：上一年全市职工医保统筹基金亏损1.43亿元，当年更是突破2亿元。财政不仅无力兜底，全市职工供养比例还逐年下降。

	　　三明医改，由此“上弦”。经过一番抽丝剥茧的调查分析，核心环节剑指药品与耗材的价格虚高。经测算，医院每从加成中获利1元，患者和基金要花费7元多。医生若从回扣中每获利1元，患者则再埋单4元。

	　　2012年4月，三明医改第一刀，先是对辅助性、营养性、过往有过高回扣历史的129种品规实施重点监控。一个月后，全市药品支出就下降1670多万元。

	　　原市防疫站职工、今年86岁的宋广生，身患冠心病、高血压等慢性病多年，是个老“药罐子”。几乎每周，他儿媳李阿姨就要到医院给他开药。“现在便宜了好多，”李阿姨现场算账，“脑心通是最常吃的药，大约一周吃3盒。原来一盒30多元，现在20多元，一年就能省下1500多元。”

	　　这不是个案。2014年，三明市三级医院出院医药费用平均6800元，同期全省为1.18万元；县二级为3900元，同期全省为4230元。基层一级费用更是不到全省的一半。

	　　病人花得少，基金水平高。2012年，三明城镇职工医保基金首次结余2200万元，2014年达到8600万元。看病实惠了，患者不外跑。2011年，三明城镇职工医保转外就医住院人次与基金支出占比分别为7.34%和13.48%，2015年前8个月，降为6.99%和8.79%。

	　　砍掉“虚高”、抹掉“灰色”，在实行药品零差率销售的同时，更大的动作是不断调整医疗服务价格。今年6月1日，第三次调整中，涉及医疗服务项目超过4300个，调高了3300多项，降低了950多个。

	　　三明医改让全市公立医院回归公益、医生回归看病角色、药品回归治病功能。“三回归”后，2014年全市医药总收入22亿元，其中药品和耗材部分收入只有8亿元，医务性服务收入却达14亿元，差不多是4∶6，与改革前相比，刚好掉了个个儿。

	　　今年3月，福建省委、省政府正式公布全省医改方案，方案基本以三明医改为母本，全省事关医疗、医药、医保的“三医”事项也明确由一位省领导主管。三明为福建拉开了全省医改的大幕。
恭喜你，发表成功!
修改密码。
s后自动返回
!
5s后自动返回
恭喜你，发表成功!
5s后自动返回




