
　　【环球网综合报道】据日本yahoo新闻网1月3日报道，韩国文化观光研究院3日发布的一份调查报告显示，2013年访问韩国的外国游客人数较2012年相比增加，但推动经济的影响却大不如前。

　　2013年进入韩国观光的外国游客较2012年相比上升9%，从1114万人次上升为1210万人次(暂定数据)。但旅游经济在产业间的波计效应刺激产生的生产额较2012年26.41万亿韩元(约合人民币0.1515万亿元
)缩小到25.57万亿韩元。其余附加刺激产生效益从13.31万亿韩元下降到12.89万亿韩元，由于收入提高而产生的效益也从5.43万亿韩元下降到5.26万亿韩元。

　　此外，2013年韩国旅游经济促进的就业人数也较2012年有所降低。研究院表示，分析韩国2013年外国游客支出情况可以得知，2012年人均消费1207美元，而2013年人均消费降低到1130美元，整体观光业上的支出从15.98万亿韩元下跌至15.47万亿韩元。
　　该研究院指出，“有必要根据游客需求，改善便利的服务提高游客满足度”，建议为游客提供能够满足多样化需求的商品。(实习编译：裘捷
审稿：王欢)
光明网版权所有
