    
连续四日减持公司2300余万股，套现32亿港元。9月24日，腾讯控股股票跌0.15%报收130.70港元。据公开数据统计，五年来马化腾合计套现腾讯股票超百亿港元。
    9月23日晚间，据港交所披露的交易数据显示，腾讯董事会主席兼CEO马化腾近日减持2300余万股，套现约32亿港元。
    交易数据显示，马化腾在9月17日至22日期间先后四次分别减持600万股、686.94万股、493.9万股、604.18万股，合计减持约2300余万股股份，每股作价在133.365港元至135.495港元之间，套现金额约32亿港元。
    本轮减持之后，马化腾在腾讯持股比例由此前的9.62%降至9.37%。按照昨天股价130.7港元计算，马化腾持股市值仍高达1148.4亿港元。
    针对马化腾此次减持，腾讯官方的回复是：个人财务安排，与公司经营无关。
    这是马化腾在今年以来第二次针对自家公司股票的套现操作。不同的是，上一次是在腾讯股价连创新高之际。
    根据港交所披露的资料显示，马化腾在4月9日以每股162.259港元的均价出售了1000万股腾讯控股的股份，套现约16亿港元；之后4月10日又以每股159.814港元的均价出售了1000万股。马化腾两次总共套现32.2亿港元，持股比例由9.86%减持至9.65%。
    昨日，腾讯控股股票收于130.70港元，微跌0.15%。相比今年4月13日170.64港元的历史高点，跌去了23.5%。
    据公开数据统计，近五年来，马化腾场内场外减持腾讯控股套现合计超百亿港元。
    2011年3月底至4月下旬，马化腾因与投行对赌的原因，五次在场外售出共1000万股，每股平均价格为67.8港元，较当时股价折让超过60%，共计套现约6.8亿港元。2014年12月，马化腾在场内以118港元至120港元的价格，减持超过2500万股，合计套现近30亿港元。加上今年以来的两次减持，马化腾近五年来通过减持腾讯控股套现了超百亿港元。而对于马化腾的多次套现，官方回应基本都是“个人原因”。
    腾讯公司2004年6月正式在香港挂牌上市，发行价3.7港元，当时市值仅为几十亿港元。马化腾当时个人持股约14.43%，持股市值仅接近9亿港元。腾讯几位创始高层张志东、曾李青、许晨晔、陈一丹等人持股市值总和也还不足10亿港元。
    随着腾讯营收、净利一直保持高速增长势头，以及近年来微信业务在移动互联网市场的崛起，腾讯股价及市值不断走高。截至2014年腾讯股票实施“一拆五”时，10年间，股价飙升了近100倍。
    腾讯2015年第二季度财报显示，公司营收234.3亿元，同比增长19%；净利润73.1亿元，同比增长25%。
    与马化腾连续减持不同，美国资本市场市况不佳则引发了近期中概股企业高管的“回购潮”。
    阿里巴巴集团8月12日公布的财报就显示，其启动了总额高达40亿美元回购计划。8月17日，阿里集团董事局主席马云与董事局副主席蔡崇信又宣布，将联手回购阿里巴巴股份。马云、蔡崇信两位阿里核心高管在联手回购股票后，还先后对于股价一事表态。蔡崇信针对在美股市场的表现说“让实际业绩说话”，马云则回应称“关心股价没有意义”。截至昨日，阿里股价收于60美元，位于发行价下方。
    继阿里后，网易公司9月1日宣布，公司董事会已经批准了一项最高回购额度为5亿美元的股票回购计划。
    9月8日，京东也宣布，公司董事会已批准一项股票回购计划。根据该计划，京东在未来24个月内最多将回购10亿美元的美国存托股。
    在早前6月1日新浪公司也曾宣布，与董事会主席兼CEO曹国伟达成认购协议，将向曹国伟出售1100万股新发行的普通股。这也是有史以来，曹国伟持有新浪公司股票的顶峰。“这一协议体现了我本人和公司管理层对公司发展前景的信心。”曹国伟表示。截至当日收盘，新浪股价就上涨了23.28%，报50.21美元。创下新浪11年来最大涨幅。
    新京报记者 刘夏
分享至好友和朋友圈
