在所有人的当中，贝索斯的净资产增长最多。亚马逊股价周五上涨35.12美元，涨幅为6.23%，报收于599.03美元。该公司股价盘中最高至619.45美元，创出上市以来的最高股价。按照周五的收盘价计算，亚马逊市值已达到2800亿美元。受此推动，贝索斯个人净资产周五增长了29亿美元。
Alphabet股价的大幅增长，同样也将佩奇的个人身价提升了25亿美元。Alphabet的另外一位联合创始人布林的身价也增长了24亿美元。
虽然近年来一直在抛售微软股票资助全球慈善事业，不过盖茨依然持有2.234亿股微软股票。受微软股价周五大涨10%的推动，盖茨所持的微软市值在周五增加了11亿美元。
微软股价周五报收于52.87美元，创出15年半以来的最高水平。该公司52.87美元的收盘价，也是自2000年3月31日以来该公司的最高收盘价。微软市值在周五激增387亿美元，创出自2000年7月7日以来单日市值增幅纪录。
社交网络Facebook股价周五上涨2.5%，报收于102.19美元。这也是这家公司股价首次突破并站在100美元大关之上。自2012年9月首次公开招股以来，Facebook股价累计涨幅已达到475%，升幅在标准普尔500指数成份股当中位居第四。
Facebook周五股价的上涨，也让扎克伯格单日进账11亿美元。彭博亿万富豪榜提供的数据显示，扎克伯格今年的个人净资产增加了91亿美元，在美国富豪中仅次于亚马逊首席执行官杰夫&#183;贝索斯（Jeff Bezos）位居第二。目前，扎克伯格个人净资产达到436亿美元，为全球第八大富豪。 
以下为科技巨头周五身价增长排名：
第一：杰夫&#183;贝索斯，增加29.12亿美元；
第二：拉里&#183;佩奇，增加24.80亿美元；
第三：塞吉&#183;布林，增加24.23亿美元；
第四：比尔&#183;盖茨，增加11.17亿美元；
第五：马克&#183;扎克伯格，增加10.74亿美元。（明轩）
