网易体育10月21日报道：
杜兰特开赛后就迅速进入状态，他独得6分率队以10-2领先。海沃德两次进攻得手，伯克斯也拿到5分，爵士队在首节还有6分45秒时追至11-16。伊巴卡独取4分，杜兰特再中三分，他们带领球队打出12-0的小高潮，雷霆队以28-14领先14分。双方各拿4分，威特斯投中压哨三分，雷霆队以35-18领先17分结束首节。
胡德打3分成功，他率队连追7分开始第二节，爵士队追至25-35。两队各得几分，莫罗投中三分带领球队打出9-0的反击波，半场前5分40秒时雷霆队以48-28领先20分。爵士队暂停后掀起反扑，费沃斯独取5分，海沃德投中三分，爵士队在半场前2分钟时追至40-53。辛格迅速还击三分，维斯布鲁克两罚一中，雷霆队在半场结束时以57-43领先。
雷霆队的杜兰特上半场得到15分，维斯布鲁克得到12分和8个篮板；爵士队的海沃德得到9分，伯克斯得到7分。
海沃德在第三节开火，他连得7分，爵士队追至54-62。伊巴卡跳投命中，爵士队把反扑势头延续，伯克两次跳投命中，胡德突破得分，第三节还有5分钟时他们以61-67落后6分。维斯布鲁克加强个人进攻，他独得5分，伊巴卡两次跳投命中，雷霆队打出9-4的小高潮，他们在第三节还有1分40秒时以76-65领先11分。布克连得3分，莫罗回敬三分，三节结束时雷霆队以79-68领先11分。
雷霆队连得5分开始第四节，他们把优势拉开到16分。爵士队迅速组织反击，胡德连得5分，伯克斯连投带罚贡献4分，他们带领球队打出13-6的反击波，第四节还有7分45秒时爵士队追至81-90。亚当斯扣篮为球队暂时止血，胡德连中两个三分球，伯克打3分成功，爵士队在第四节还有5分45秒时追至92-95。诺瓦克用三分球稳住局势，杜兰特开启个人进攻模式，连中两个三分球，一人得到8分，雷霆队在第四节还有3分50秒时以106-96领先10分。
爵士队仍未放弃，海沃德和胡德分别进攻得手，杜兰特连投带罚得到4分，维斯布鲁克两罚一中，雷霆队在第四节还有1分25秒时以111-100领先。双方此后都换下主力，爵士队以102-113落败。
雷霆队首发阵容：维斯布鲁克、罗布森、杜兰特、伊巴卡、亚当斯
爵士队首发阵容：伯克、伯克斯、海沃德、费沃斯、戈贝尔
跟贴热词： 
