网易体育10月23日报道：
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
2015年世界斯诺克巡回赛海宁公开赛（AT1）在浙江海宁体育中心结束，丁俊晖4-2力挫吉米-罗伯逊晋级决赛后，决赛面对沃尔顿在1-3落后的情况下，连扳三局实现逆转，总比分4-3翻盘夺冠。
亚巡赛海宁站，丁俊晖旨在冲击赛季第一个冠军。第一轮丁俊晖单杆轰下121分，4-1轻取徐思，第二轮打出一杆123分4-0横扫唐俊。第三轮丁俊晖单杆102分，苦战七局4-3险胜莱恩斯。1/8决赛丁俊晖单杆100分，4-1淘汰马克-金，1/4决赛一杆轰下130分，挽回赛点4-3击败张安达。
半决赛丁俊晖遭遇吉米-罗伯逊，首局丁俊晖率先上手，只得到5分打黑球失误。吉米-罗伯逊掌控局面，多次上手以83-5先下一城。第二局，丁俊晖拼红球单杆19分进攻中断，选择做斯诺克。吉米-罗伯逊多次解球失误罚分，丁俊晖一路打到超分，以101-1扳回一局。
第三局，丁俊晖上来先得17分，吉米-罗伯逊攻下30分出现失误。双方陷入拉锯战，丁俊晖31-51的落后时抓住机会，一杆42分以73-51逆转再赢一局。第四局丁俊晖通过几次上手，以92-0拿下3-1抢到赛点。
第五局，吉米-罗伯逊拼球成功，单杆轰下95分，以102-0拿下挽救一个赛点。第六局，丁俊晖夺回场上主动，单杆58分以79-31结束战斗，总比分4-2力挫对手晋级决赛。
另外一场半决赛，沃尔顿打出单杆61分、68分和82分，4-1挫败米尔金斯，与丁俊晖争夺冠军。决赛首局，丁俊晖先上手未能把握机会，沃尔顿上手一杆79分，以85-33率先取胜。第二局沃尔顿零敲碎打上手，71-13再赢一局，丁俊晖开局不利0-2落后。
第三局丁俊晖终于有所起色，打出一杆77分，以81-30追回一局。第四局沃尔顿再度起势，单杆66分以94-26再胜，丁俊晖1-3落后送出赛点。第五局丁俊晖背水一战，一杆82分以89-0获胜，追回一个赛点。第六局丁俊晖单杆53分，以76-45再下一城，将总比分追至3平。决胜局丁俊晖一杆制胜，攻下74分零封结束战斗，总比分4-3逆转沃尔顿夺冠。
跟贴热词： 
