(一)与上月相比，70个大中城市中，价格下降的城市有21个，上涨的城市有39个，持平的城市有10个。环比价格变动中，最高涨幅为4.0%，最低为下降0.7%。
(二)与去年同月相比，70个大中城市中，价格下降的城市有58个，上涨的城市有12个。9月份，同比价格变动中，最高涨幅为38.3%，最低为下降7.4%。
(一)与上月相比，70个大中城市中，价格下降的城市有18个，上涨的城市有39个，持平的城市有13个。环比价格变动中，最高涨幅为3.3%，最低为下降0.6%。
(二)与去年同月相比，70个大中城市中，价格下降的城市有54个，上涨的城市有15个，持平的城市有1个。9月份，同比价格变动中，最高涨幅为35.5%，最低为下降10.2%。
1、现行《住宅销售价格统计调查方案》自2011年1月起开始实施。
2、调查范围。住宅销售价格的调查范围为70个大中城市的市辖区，不包括县。
3、调查方法。70个大中城市的新建住宅销售价格、面积、金额等资料直接采用当地房地产管理部门的网签数据。二手住宅销售价格调查为非全面调 
查，采用重点调查和典型调查相结合的方法，按照房地产经纪机构上报、房地产管理部门提供与调查员实地采价相结合的方式收集基础数据。
4、新建住宅含保障性住房；新建商品住宅不含保障性住房。
5、价格指数的计算方法详见中国统计信息网《住宅销售价格统计调查方案》。
6、表格中若含“――”，表示本月无成交记录。
跟贴热词： 
