1、php计算时间
 $stime=microtime(true);//start time
 $etime=microtime(true);//end time
 $total = $etime - $stime;
 echo "{$total} times";
 
 测试：
 Array
(
    [0] => 
    [1] => Array
        (
            [0] => Array
                (
                    [0] => 演出
                    [1] => 14
                )

            [1] => Array
                (
                    [0] => 合作方
                    [1] => 10
                )

            [2] => Array
                (
                    [0] => 宣传
                    [1] => 7
                )

            [3] => Array
                (
                    [0] => 专业
                    [1] => 7
                )

            [4] => Array
                (
                    [0] => 合作
                    [1] => 6
                )

            [5] => Array
                (
                    [0] => 节目
                    [1] => 6
                )

            [6] => Array
                (
                    [0] => 流动
                    [1] => 6
                )

            [7] => Array
                (
                    [0] => 放映
                    [1] => 6
                )

            [8] => Array
                (
                    [0] => 企业
                    [1] => 6
                )

            [9] => Array
                (
                    [0] => 时间
                    [1] => 5
                )

            [10] => Array
                (
                    [0] => 2003年
                    [1] => 5
                )

            [11] => Array
                (
                    [0] => 单位
                    [1] => 5
                )

            [12] => Array
                (
                    [0] => 电话
                    [1] => 5
                )

            [13] => Array
                (
                    [0] => 方式
                    [1] => 5
                )

            [14] => Array
                (
                    [0] => 报价
                    [1] => 4
                )

            [15] => Array
                (
                    [0] => 拟定
                    [1] => 4
                )

            [16] => Array
                (
                    [0] => 广场
                    [1] => 4
                )

            [17] => Array
                (
                    [0] => 豫剧
                    [1] => 4
                )

            [18] => Array
                (
                    [0] => 济南市
                    [1] => 4
                )

            [19] => Array
                (
                    [0] => 冠名权
                    [1] => 3
                )

            [20] => Array
                (
                    [0] => 剧团
                    [1] => 3
                )

            [21] => Array
                (
                    [0] => 队
                    [1] => 3
                )

            [22] => Array
                (
                    [0] => 电影
                    [1] => 3
                )

            [23] => Array
                (
                    [0] => 曲艺
                    [1] => 3
                )

            [24] => Array
                (
                    [0] => 12月
                    [1] => 3
                )

            [25] => Array
                (
                    [0] => 胜利
                    [1] => 3
                )

            [26] => Array
                (
                    [0] => 地点
                    [1] => 3
                )

            [27] => Array
                (
                    [0] => 电影院
                    [1] => 3
                )

            [28] => Array
                (
                    [0] => 小型
                    [1] => 3
                )

            [29] => Array
                (
                    [0] => 形式
                    [1] => 3
                )

            [30] => Array
                (
                    [0] => 大型
                    [1] => 3
                )

            [31] => Array
                (
                    [0] => 秋海棠
                    [1] => 2
                )

            [32] => Array
                (
                    [0] => 节目组
                    [1] => 2
                )

            [33] => Array
                (
                    [0] => 奖的
                    [1] => 2
                )

            [34] => Array
                (
                    [0] => 获
                    [1] => 2
                )

            [35] => Array
                (
                    [0] => 狮子舞
                    [1] => 2
                )

            [36] => Array
                (
                    [0] => 溜冰
                    [1] => 2
                )

            [37] => Array
                (
                    [0] => 比赛
                    [1] => 2
                )

            [38] => Array
                (
                    [0] => 买断
                    [1] => 2
                )

            [39] => Array
                (
                    [0] => 杂技
                    [1] => 2
                )

            [40] => Array
                (
                    [0] => 高台定车
                    [1] => 2
                )

            [41] => Array
                (
                    [0] => 秋千顶技
                    [1] => 2
                )

            [42] => Array
                (
                    [0] => 茉莉花
                    [1] => 2
                )

            [43] => Array
                (
                    [0] => 钻圈
                    [1] => 2
                )

            [44] => Array
                (
                    [0] => 柔术滚杯
                    [1] => 2
                )

            [45] => Array
                (
                    [0] => 琴书
                    [1] => 2
                )

            [46] => Array
                (
                    [0] => 艺术
                    [1] => 2
                )

            [47] => Array
                (
                    [0] => 社区
                    [1] => 2
                )

            [48] => Array
                (
                    [0] => 学生
                    [1] => 2
                )

            [49] => Array
                (
                    [0] => 晚会
                    [1] => 2
                )

            [50] => Array
                (
                    [0] => 综合
                    [1] => 2
                )

            [51] => Array
                (
                    [0] => 学校
                    [1] => 2
                )

            [52] => Array
                (
                    [0] => 相声
                    [1] => 2
                )

            [53] => Array
                (
                    [0] => 教习
                    [1] => 2
                )

            [54] => Array
                (
                    [0] => 撇扇
                    [1] => 2
                )

            [55] => Array
                (
                    [0] => 评弹女
                    [1] => 2
                )

            [56] => Array
                (
                    [0] => 碟
                    [1] => 2
                )

            [57] => Array
                (
                    [0] => 喜雪
                    [1] => 2
                )

            [58] => Array
                (
                    [0] => 扇舞丹青
                    [1] => 2
                )

            [59] => Array
                (
                    [0] => 一片绿叶
                    [1] => 2
                )

            [60] => Array
                (
                    [0] => 山东
                    [1] => 2
                )

            [61] => Array
                (
                    [0] => 鼓童
                    [1] => 2
                )

            [62] => Array
                (
                    [0] => 小伙・四弦・马缨花
                    [1] => 2
                )

            [63] => Array
                (
                    [0] => 对花枪
                    [1] => 2
                )

            [64] => Array
                (
                    [0] => 联欢
                    [1] => 2
                )

            [65] => Array
                (
                    [0] => 庆典
                    [1] => 2
                )

            [66] => Array
                (
                    [0] => 产品
                    [1] => 2
                )

            [67] => Array
                (
                    [0] => 舞台
                    [1] => 2
                )

            [68] => Array
                (
                    [0] => 创作
                    [1] => 2
                )

            [69] => Array
                (
                    [0] => 活动
                    [1] => 2
                )

            [70] => Array
                (
                    [0] => 节目单
                    [1] => 2
                )

            [71] => Array
                (
                    [0] => 选择
                    [1] => 2
                )

            [72] => Array
                (
                    [0] => 展板
                    [1] => 2
                )

            [73] => Array
                (
                    [0] => 小品
                    [1] => 2
                )

            [74] => Array
                (
                    [0] => 定单
                    [1] => 2
                )

            [75] => Array
                (
                    [0] => 3000元
                    [1] => 2
                )

            [76] => Array
                (
                    [0] => 穆桂英挂帅
                    [1] => 2
                )

            [77] => Array
                (
                    [0] => 包青天
                    [1] => 2
                )

            [78] => Array
                (
                    [0] => 间的
                    [1] => 1
                )

            [79] => Array
                (
                    [0] => 直观
                    [1] => 1
                )

            [80] => Array
                (
                    [0] => 交流
                    [1] => 1
                )

            [81] => Array
                (
                    [0] => 剧院
                    [1] => 1
                )

            [82] => Array
                (
                    [0] => 分
                    [1] => 1
                )

            [83] => Array
                (
                    [0] => 表演
                    [1] => 1
                )

            [84] => Array
                (
                    [0] => 精品
                    [1] => 1
                )

            [85] => Array
                (
                    [0] => 荟萃
                    [1] => 1
                )

            [86] => Array
                (
                    [0] => 5月
                    [1] => 1
                )

            [87] => Array
                (
                    [0] => 综艺
                    [1] => 1
                )

            [88] => Array
                (
                    [0] => 企业形象
                    [1] => 1
                )

            [89] => Array
                (
                    [0] => 目
                    [1] => 1
                )

            [90] => Array
                (
                    [0] => 节
                    [1] => 1
                )

            [91] => Array
                (
                    [0] => 素质教育
                    [1] => 1
                )

            [92] => Array
                (
                    [0] => 进
                    [1] => 1
                )

            [93] => Array
                (
                    [0] => 剧
                    [1] => 1
                )

            [94] => Array
                (
                    [0] => 品等
                    [1] => 1
                )

            [95] => Array
                (
                    [0] => 好朋友之歌
                    [1] => 1
                )

            [96] => Array
                (
                    [0] => 儿童剧
                    [1] => 1
                )

            [97] => Array
                (
                    [0] => 好朋友
                    [1] => 1
                )

            [98] => Array
                (
                    [0] => 之歌
                    [1] => 1
                )

            [99] => Array
                (
                    [0] => 短剧
                    [1] => 1
                )

            [100] => Array
                (
                    [0] => 家园
                    [1] => 1
                )

            [101] => Array
                (
                    [0] => 校园活动
                    [1] => 1
                )

            [102] => Array
                (
                    [0] => 艺术表演
                    [1] => 1
                )

            [103] => Array
                (
                    [0] => 生的
                    [1] => 1
                )

            [104] => Array
                (
                    [0] => 冠名
                    [1] => 1
                )

            [105] => Array
                (
                    [0] => 家长
                    [1] => 1
                )

            [106] => Array
                (
                    [0] => 艺校
                    [1] => 1
                )

            [107] => Array
                (
                    [0] => 配合
                    [1] => 1
                )

            [108] => Array
                (
                    [0] => 推介
                    [1] => 1
                )

            [109] => Array
                (
                    [0] => 之间
                    [1] => 1
                )

            [110] => Array
                (
                    [0] => 复
                    [1] => 1
                )

            [111] => Array
                (
                    [0] => 新片
                    [1] => 1
                )

            [112] => Array
                (
                    [0] => 映片
                    [1] => 1
                )

            [113] => Array
                (
                    [0] => 节日
                    [1] => 1
                )

            [114] => Array
                (
                    [0] => 散发
                    [1] => 1
                )

            [115] => Array
                (
                    [0] => 大片
                    [1] => 1
                )

            [116] => Array
                (
                    [0] => 农村
                    [1] => 1
                )

            [117] => Array
                (
                    [0] => 事业
                    [1] => 1
                )

            [118] => Array
                (
                    [0] => 厂矿
                    [1] => 1
                )

            [119] => Array
                (
                    [0] => 部队
                    [1] => 1
                )

            [120] => Array
                (
                    [0] => 材料
                    [1] => 1
                )

            [121] => Array
                (
                    [0] => 放
                    [1] => 1
                )

            [122] => Array
                (
                    [0] => 10万元
                    [1] => 1
                )

            [123] => Array
                (
                    [0] => 10场
                    [1] => 1
                )

            [124] => Array
                (
                    [0] => 每场
                    [1] => 1
                )

            [125] => Array
                (
                    [0] => 300元
                    [1] => 1
                )

            [126] => Array
                (
                    [0] => 少于
                    [1] => 1
                )

            [127] => Array
                (
                    [0] => 企业产
                    [1] => 1
                )

            [128] => Array
                (
                    [0] => 幻灯片
                    [1] => 1
                )

            [129] => Array
                (
                    [0] => 资金
                    [1] => 1
                )

            [130] => Array
                (
                    [0] => 每月
                    [1] => 1
                )

            [131] => Array
                (
                    [0] => 常年
                    [1] => 1
                )

            [132] => Array
                (
                    [0] => 客户
                    [1] => 1
                )

            [133] => Array
                (
                    [0] => 500-2000元
                    [1] => 1
                )

            [134] => Array
                (
                    [0] => 3000-8000元
                    [1] => 1
                )

            [135] => Array
                (
                    [0] => 综合型
                    [1] => 1
                )

            [136] => Array
                (
                    [0] => 5000-15000元
                    [1] => 1
                )

            [137] => Array
                (
                    [0] => 济南
                    [1] => 1
                )

            [138] => Array
                (
                    [0] => 专场
                    [1] => 1
                )

            [139] => Array
                (
                    [0] => 内容
                    [1] => 1
                )

            [140] => Array
                (
                    [0] => 可按
                    [1] => 1
                )

            [141] => Array
                (
                    [0] => 编排
                    [1] => 1
                )

            [142] => Array
                (
                    [0] => 受好评
                    [1] => 1
                )

            [143] => Array
                (
                    [0] => 针对性
                    [1] => 1
                )

            [144] => Array
                (
                    [0] => 艺术学
                    [1] => 1
                )

            [145] => Array
                (
                    [0] => 龙舞
                    [1] => 1
                )

            [146] => Array
                (
                    [0] => 支
                    [1] => 1
                )

            [147] => Array
                (
                    [0] => 三支
                    [1] => 1
                )

            [148] => Array
                (
                    [0] => 现有
                    [1] => 1
                )

            [149] => Array
                (
                    [0] => 手
                    [1] => 1
                )

            [150] => Array
                (
                    [0] => 举办
                    [1] => 1
                )

            [151] => Array
                (
                    [0] => 门类
                    [1] => 1
                )

            [152] => Array
                (
                    [0] => 女子
                    [1] => 1
                )

            [153] => Array
                (
                    [0] => 女子车技
                    [1] => 1
                )

            [154] => Array
                (
                    [0] => 车技
                    [1] => 1
                )

            [155] => Array
                (
                    [0] => 装卸
                    [1] => 1
                )

            [156] => Array
                (
                    [0] => 外事活动
                    [1] => 1
                )

            [157] => Array
                (
                    [0] => 参加
                    [1] => 1
                )

            [158] => Array
                (
                    [0] => 武术
                    [1] => 1
                )

            [159] => Array
                (
                    [0] => 奔腾
                    [1] => 1
                )

            [160] => Array
                (
                    [0] => 旋律
                    [1] => 1
                )

            [161] => Array
                (
                    [0] => 设备先进
                    [1] => 1
                )

            [162] => Array
                (
                    [0] => 服务
                    [1] => 1
                )

            [163] => Array
                (
                    [0] => 艺术院校
                    [1] => 1
                )

            [164] => Array
                (
                    [0] => 山东省
                    [1] => 1
                )

            [165] => Array
                (
                    [0] => 赛中
                    [1] => 1
                )

            [166] => Array
                (
                    [0] => 一等
                    [1] => 1
                )

            [167] => Array
                (
                    [0] => 曾在
                    [1] => 1
                )

            [168] => Array
                (
                    [0] => 舞蹈
                    [1] => 1
                )

            [169] => Array
                (
                    [0] => 首家
                    [1] => 1
                )

            [170] => Array
                (
                    [0] => 全省
                    [1] => 1
                )

            [171] => Array
                (
                    [0] => 武术-奔腾的旋律
                    [1] => 1
                )

            [172] => Array
                (
                    [0] => 展映
                    [1] => 1
                )

            [173] => Array
                (
                    [0] => 展演
                    [1] => 1
                )

            [174] => Array
                (
                    [0] => 教学成果
                    [1] => 1
                )

            [175] => Array
                (
                    [0] => 会议
                    [1] => 1
                )

            [176] => Array
                (
                    [0] => 文艺演出
                    [1] => 1
                )

            [177] => Array
                (
                    [0] => 曾获
                    [1] => 1
                )

            [178] => Array
                (
                    [0] => 新苗
                    [1] => 1
                )

            [179] => Array
                (
                    [0] => 租用
                    [1] => 1
                )

            [180] => Array
                (
                    [0] => 天数
                    [1] => 1
                )

            [181] => Array
                (
                    [0] => 协定
                    [1] => 1
                )

            [182] => Array
                (
                    [0] => 全国
                    [1] => 1
                )

            [183] => Array
                (
                    [0] => 青少年
                    [1] => 1
                )

            [184] => Array
                (
                    [0] => 叠椅
                    [1] => 1
                )

            [185] => Array
                (
                    [0] => 省市
                    [1] => 1
                )

            [186] => Array
                (
                    [0] => 电视台
                    [1] => 1
                )

            [187] => Array
                (
                    [0] => 适合
                    [1] => 1
                )

            [188] => Array
                (
                    [0] => 转台
                    [1] => 1
                )

            [189] => Array
                (
                    [0] => 雏鹰展翅
                    [1] => 1
                )

            [190] => Array
                (
                    [0] => 场合
                    [1] => 1
                )

            [191] => Array
                (
                    [0] => 银狮
                    [1] => 1
                )

            [192] => Array
                (
                    [0] => 奖
                    [1] => 1
                )

            [193] => Array
                (
                    [0] => 雏鹰展翅-转台叠椅
                    [1] => 1
                )

            [194] => Array
                (
                    [0] => 一等奖
                    [1] => 1
                )

            [195] => Array
                (
                    [0] => 酥油飘香
                    [1] => 1
                )

            [196] => Array
                (
                    [0] => 著名演员
                    [1] => 1
                )

            [197] => Array
                (
                    [0] => 对口相声
                    [1] => 1
                )

            [198] => Array
                (
                    [0] => 王振华
                    [1] => 1
                )

            [199] => Array
                (
                    [0] => 1万元
                    [1] => 1
                )

            [200] => Array
                (
                    [0] => 王
                    [1] => 1
                )

            [201] => Array
                (
                    [0] => 男女
                    [1] => 1
                )

            [202] => Array
                (
                    [0] => 三人
                    [1] => 1
                )

            [203] => Array
                (
                    [0] => 162.
                    [1] => 1
                )

            [204] => Array
                (
                    [0] => 艺术家
                    [1] => 1
                )

            [205] => Array
                (
                    [0] => 张春
                    [1] => 1
                )

            [206] => Array
                (
                    [0] => 奎
                    [1] => 1
                )

            [207] => Array
                (
                    [0] => 振华
                    [1] => 1
                )

            [208] => Array
                (
                    [0] => 传授
                    [1] => 1
                )

            [209] => Array
                (
                    [0] => 4
                    [1] => 1
                )

            [210] => Array
                (
                    [0] => 具体
                    [1] => 1
                )

            [211] => Array
                (
                    [0] => 音乐
                    [1] => 1
                )

            [212] => Array
                (
                    [0] => 影视表演
                    [1] => 1
                )

            [213] => Array
                (
                    [0] => 刚刚
                    [1] => 1
                )

            [214] => Array
                (
                    [0] => 多种
                    [1] => 1
                )

            [215] => Array
                (
                    [0] => 单弦
                    [1] => 1
                )

            [216] => Array
                (
                    [0] => 西河
                    [1] => 1
                )

            [217] => Array
                (
                    [0] => 大鼓
                    [1] => 1
                )

            [218] => Array
                (
                    [0] => 快板
                    [1] => 1
                )

            [219] => Array
                (
                    [0] => 山东快书
                    [1] => 1
                )

            [220] => Array
                (
                    [0] => 文化
                    [1] => 1
                )

            [221] => Array
                (
                    [0] => 杨珀
                    [1] => 1
                )

            [222] => Array
                (
                    [0] => 161.
                    [1] => 1
                )

            [223] => Array
                (
                    [0] => 30
                    [1] => 1
                )

            [224] => Array
                (
                    [0] => 深受
                    [1] => 1
                )

            [225] => Array
                (
                    [0] => 观众
                    [1] => 1
                )

            [226] => Array
                (
                    [0] => 喜爱
                    [1] => 1
                )

            [227] => Array
                (
                    [0] => 二等奖
                    [1] => 1
                )

            [228] => Array
                (
                    [0] => 二等
                    [1] => 1
                )

            [229] => Array
                (
                    [0] => 酥油
                    [1] => 1
                )

            [230] => Array
                (
                    [0] => 飘香
                    [1] => 1
                )

            [231] => Array
                (
                    [0] => 歌舞
                    [1] => 1
                )

            [232] => Array
                (
                    [0] => 余台
                    [1] => 1
                )

            [233] => Array
                (
                    [0] => 爱的
                    [1] => 1
                )

            [234] => Array
                (
                    [0] => 六臂飞天
                    [1] => 1
                )

            [235] => Array
                (
                    [0] => 包括
                    [1] => 1
                )

            [236] => Array
                (
                    [0] => 著名
                    [1] => 1
                )

            [237] => Array
                (
                    [0] => 下乡
                    [1] => 1
                )

            [238] => Array
                (
                    [0] => 表演艺术家
                    [1] => 1
                )

            [239] => Array
                (
                    [0] => 姚忠贤
                    [1] => 1
                )

            [240] => Array
                (
                    [0] => 3
                    [1] => 1
                )

            [241] => Array
                (
                    [0] => 抬花轿
                    [1] => 1
                )

            [242] => Array
                (
                    [0] => 六臂
                    [1] => 1
                )

            [243] => Array
                (
                    [0] => 飞天
                    [1] => 1
                )

            [244] => Array
                (
                    [0] => 花轿
                    [1] => 1
                )

            [245] => Array
                (
                    [0] => 抬
                    [1] => 1
                )

            [246] => Array
                (
                    [0] => 在京
                    [1] => 1
                )

        )
