、现代商船，台湾长荣海运、万海航运、阳明海运以及中海集运等多家船公司相继致函国家发展改革委，主动提出规范海运附加费收费行为的具体措施：
    一是取消部分附加费项目。长荣海运、现代商船取消每票150-200元的人工制单费；现代商船取消每集装箱250-500元的青岛港码头附加费；万海航运取消每票550元的电放取消费、每票500元的第三地领单费、每票300-600元的提单保管费；阳明海运暂停收取每票100元的seaway附加费。
    二是降低单证费、电放费。对于货主每票货物都需缴纳的单证费，长荣海运、万海航运、阳明海运从现有的每票500元降至450元。对于货主提出电放要求后收取的电放费，从现有的每票500-550元，分别降至长荣海运每票300元、川崎汽船每票150元、现代商船每票200元、万海航运每票350元，韩进海运每票350元，中海集运每票200元，阳明海运每票450元。
    三是降低其他附加费标准。川崎汽船改单费从每票450元降至200元、第三地签单费从每票400元降至150元、船证费从每套300元降至50元；现代商船改单费从每票400元降至200元、第三地签单费从每票300元降至200元、船证费从每套300元降至200元；长荣海运船证费从每套300元降至200元；韩进海运改单费、提单重签费从每票450元降至350元，提单晚签费从每票450元降至200元，船证费从每票200元降至100元；万海航运改单费从每票500元降至350元；阳明海运改单费从每票500元降至450元。
    四是简化合并收费项目。长荣海运将原有11项附加费合并为6项，其中，提单重做费、提单更改费、推迟提交资料费、运费更改费4项合一，收费标准从每票500元降至400元，第三地领单费和第三地签单费合并，收费标准从每票700元降至500元。
    上述调价通知各公司已陆续发布，最晚将于10月15日实施。相关措施生效后，将有效缓解附加费收费不合理问题。
分享至好友和朋友圈
、现代商船，台湾长荣海运、万海航运、阳明海运以及中海集运等多家船公司相继致函国家发展改革委，主动提出规范海运附加费收费行为的具体措施：
    一是取消部分附加费项目。长荣海运、现代商船取消每票150-200元的人工制单费；现代商船取消每集装箱250-500元的青岛港码头附加费；万海航运取消每票550元的电放取消费、每票500元的第三地领单费、每票300-600元的提单保管费；阳明海运暂停收取每票100元的seaway附加费。
    二是降低单证费、电放费。对于货主每票货物都需缴纳的单证费，长荣海运、万海航运、阳明海运从现有的每票500元降至450元。对于货主提出电放要求后收取的电放费，从现有的每票500-550元，分别降至长荣海运每票300元、川崎汽船每票150元、现代商船每票200元、万海航运每票350元，韩进海运每票350元，中海集运每票200元，阳明海运每票450元。
    三是降低其他附加费标准。川崎汽船改单费从每票450元降至200元、第三地签单费从每票400元降至150元、船证费从每套300元降至50元；现代商船改单费从每票400元降至200元、第三地签单费从每票300元降至200元、船证费从每套300元降至200元；长荣海运船证费从每套300元降至200元；韩进海运改单费、提单重签费从每票450元降至350元，提单晚签费从每票450元降至200元，船证费从每票200元降至100元；万海航运改单费从每票500元降至350元；阳明海运改单费从每票500元降至450元。
    四是简化合并收费项目。长荣海运将原有11项附加费合并为6项，其中，提单重做费、提单更改费、推迟提交资料费、运费更改费4项合一，收费标准从每票500元降至400元，第三地领单费和第三地签单费合并，收费标准从每票700元降至500元。
    上述调价通知各公司已陆续发布，最晚将于10月15日实施。相关措施生效后，将有效缓解附加费收费不合理问题。
分享至好友和朋友圈
