附：
（2015年10月 23日）
人民银行统计，2015年 9月末，金融机构人民币各项贷款余额 92.13万亿元，同比增长15.4%，增速比上季末高 2个百分点；前三季度增加9.9万亿元，同比多增2.34万亿元。贷款投向呈现以下特点：
一、企业短期贷款和票据融资增速提高
9月末，本外币企业及其他部门贷款余额67.69万亿元，同比增长11.9%；前三季度增加5.85万亿元，同比多增5599亿元。从期限看，9月末本外币企业及其他部门短期贷款及票据融资余额31.13万亿元，同比增长10.3%，增速比上季末高0.9个百分点；前三季度增加2.63万亿元，同比多增5031亿元。本外币企业及其他部门中长期贷款余额 35.05万亿元，同比增长12.8%，增速比上季末低0.6个百分点；前三季度增加2.95万亿元，同比多增718亿元。
从用途看，本外币企业及其他部门固定资产贷款余额 28.49万亿元，同比增长11%，增速比上季末低1.2个百分点；经营性贷款余额 29.75万亿元，同比增长10.1%，增速比上季末高 0.7个百分点。
二、小微企业贷款平稳增长
9月末，人民币小微企业贷款余额 16.67万亿元，同比增长14.5%，增速与上季末基本持平，比同期大型和中型企业贷款增速分别高4.2个和3.7个百分点。
9月末，小微企业贷款余额占企业贷款余额的30.4%，占比比上季末高 0.3个百分点。前三季度小微企业贷款新增 1.39万亿元，同比少增258亿元，增量占同期企业新增贷款的30%，比上季末占比水平高4个百分点。
三、服务业中长期贷款增速回落
9月末，本外币工业中长期贷款余额 7.46万亿元，同比增长5.6%，增速比上季末低0.2个百分点；前三季度增加3289亿元，同比少增 1246亿元。其中，重工业中长期贷款余额 6.6万亿元，同比增长5.4%，增速比上季末低 0.3个百分点。轻工业
中长期贷款余额8625亿元，同比增长6.7%，增速比上季末高0.1个百分点。
9月末，本外币服务业中长期贷款余额23.02万亿元，同比增长17.2%，增速比上季末低 0.5个百分点。其中，交通运输、仓储和邮政业中长期贷款余额同比增长12.3%，增速比上季末低0.8个百分点；文化、体育和娱乐业中长期贷款同比增长24.2%，增速比上季末高2.5个百分点。
四、“三农”贷款增长减缓
9月末，本外币农村（县及县以下）贷款余额21.09万亿元，同比增长11.4%，增速比上季末低0.5个百分点，前三季度增加1.71万亿元，同比少增2301亿元；农户贷款余额6.02万亿元，同比增长14.8%，增速比上季末低0.7个百分点，前三季度增加6537亿元，同比少增876亿元；农业贷款余额3.55万亿元，同比增长5.6%，增速比上季末低0.8个百分点，前三季度增加2253亿元，同比少增1042亿元。
五、房地产贷款平稳较快增长
9月末，人民币房地产贷款余额 20.24万亿元，同比增长20.9%，增速比上季末高1.5个百分点；前三季度增加2.81万亿
元，同比多增 7016亿元，增量占同期各项贷款增量的28.4%，
比上年同期占比水平高0.9个百分点。
9月末，人民币房产开发贷款余额4.99万亿元，同比增长19.5%，增速比上季末低1.4个百分点；地产开发贷款余额1.55万亿元，同比增长28.2%，增速比上季末低4.6个百分点。个人购房贷款余额13.45万亿元，同比增长20.9%， 增速比上季末高3.1个百分点，比各项贷款增速高5.5个百分点；前三季度增加1.92万亿元，同比多增5961亿元。
9月末，房产开发贷款中的保障性住房开发贷款余额 1.69万亿元，同比增长61.7%，增速比上季末高3.5个百分点；前三季度增加5446亿元，同比多增2297亿元，增量占同期房产开发贷款的80.1%，比上年同期增量占比高31.6个百分点。
六、住户消费性贷款增速回升
9月末，本外币住户贷款余额26.16万亿元，同比增长16.2%，增速比上季末高0.7个百分点；前三季度增加3万亿元，同比多增3461亿元。
9月末，本外币住户消费性贷款余额 17.97万亿元，同比增长21.8%，增速比上季末高2.2个百分点，前三季度增加2.6万亿元，同比多增8282亿元；住户经营性贷款余额8.19万亿元，同比增长5.5%，增速比上季末低 2.4个百分点，前三季度增加4059亿元，同比少增4821亿元。
跟贴热词： 
