值得一提的是，随着国家队持股名单逐步曝光，汇金、证金及其资管计划的持股情况成为当前的市场热点，不少得到“国家队”宠爱的公司成为了市场主力资金追捧的对象。
此前，作为国家队持股比例最高的重仓股，信息发展（300469.SZ）自国庆节后以来，股价持续走高。当天，公司股票再度以涨停报收，报84.88元，区间涨幅也已超过六成以上，达66.27%。
同样，惠伦晶体（300460.SZ）、汇中股份（300371.SZ）等国家队重仓股10月以来股价涨幅均超过四成以上，远超同期大盘涨幅。
对此，广证恒生一位策略分析师认为，在个股总流通股本不变的情况下，股东人数减少就意味着人均持股数量的增加，此举或意味着主力在二级市场收集筹码，相应地，股价上涨概率亦会增加。同时，在市场整体走强的环境中，股东筹码集中的个股赚钱效应更为明显。
当天，随着燕塘乳业（002732.SZ）最新披露的三季报曝光了国家队的行踪，公司股价亦应声涨停。
据公司三季报显示，2015年前三季度公司实现营业收入7.52亿元，同比增长9.08%；实现净利润8060.65万元，同比增长24.55%。
与此同时，公司前十大流通股东席位全部被国家队所包揽。其中，中央汇金公司持有公司219.55万股，占总股本的1.4%，位列第一大流通股东之位；余下9个中证金融资产管理计划并列第二大流通股东，各持股65.52万股，分别占总股本的0.42%。上述10大流通股东合计持股809.23万股，占比20.61%。
此外，今年三季度业绩爆增的同花顺也被国家队重兵把守。据同花顺当天披露的三季报报告显示，截至今年三季度末，公司实现营业收入7.68亿元，同比增长378.86%，前三季度实现净利润4.89亿元，同比猛增2179.66%。
当天，同花顺最新公布的前十大流通股东名单表明，中央汇金公司持股达1611.29万股，占比6.15%，位列第二大。余下3个证金专户各持股510.90万股，占比分别为1.95%。上述4大流通股东共计持股3143.99万股，占比达12%。
而安硕信息尽管三季报业绩同比下降近五成，但期末中央汇金公司持股达206.12万股，位居第一大流通股东，此外，七只中证金融资产管理计划分别持有公司61.52万股。
10月22日，三聚环保发布的三季报报告显示，公司前三季度实现营收38.32亿元，同比增长101.88%；归属于母公司所有者的净利润为5.84亿元，同比增长108.20%。
在公司前十大流通股东榜上，中央汇金公司三季度末持股达1781.04万股，占比2.98%，另外，两个证金专户分别持股575.18万股和564.81万股，占比分别为0.96%和0.95%。
不过，安纳达今年三季报报出巨亏同时，国家队却意外现身上榜。截至三季度末，中央汇金持有公司279.89万股，占总股本1.30%，为第七大流通股东。
报告期内，公司实现营业收入4.68亿元，同比下降19.9%；前三季度录得亏损6228.86万元，同比盈转亏。
备受关注的5只“国家队”基金净值也现大幅反弹，4只基金净值重回1元以上。
截至10月19日，国家队重仓个股达36只。其中，不少个股更是扎堆进驻，累计持股流通股比例超过5%以上的重仓股共计10只。
跟贴热词： 
