行业方面，28个申万行业今日近银行实现上涨，涨幅2.63%，其余行业均出现2.7%以上的跌幅，其中汽车、国防军工领跌，跌幅高达7%。概念方面，受益于银行股的飙升，沪股通50概念今日上涨1.27%，成为唯一一个翻红的概念板块；而前期累计涨幅较大的卫星导航、移动入口、移动转售等概念跌幅较大，幅度均在8%以上。证监会新任副主席刚出现在公众眼中，市场就送出如此厚礼，说好的“放心嗨”呢？
弱市之下，A类份额再现用武之地，推荐2类品种：
10月21日，电子B再次出现在下折预警名单中，目前市场有3只产品下折空间在10%以内，分别为：券商B级（150236）、创业股B（150304）和电子B（150232）。考虑其母基金仓位均非常低，实际下折风险已下降不少。
表1：临近下折基金一览
目前没有上折空间在10%以内的品种。
10月21日，A类份额避险价值再度被市场开发，全市场共有107只品种上涨，平均涨幅在0.98%。前一交易日大涨的上50A（502041）果不其然出现巨幅下跌。对于成交量较小的品种，大额买入会急速抬高价格，但当想要卖出时，则由于缺少接手盘而不得不压低价格出售，因此追涨未必能实现盈利，对于A类份额的选择，还是要结合流动性来考察。
目前A类份额隐含收益率平均为5.36%，相比前一交易日小幅下降。其中隐含收益率最高的前5只A类份额分别为：深100A（150112，6.01%）、深成指A（150022，5.94%）、煤炭A级（150289，5.85%）、医疗A（502057，5.84%）和网金（502037，5.83%）。从短期交易机会的角度来看，建议投资者关注：
（1）由于二级市场价格涨跌停限制，部分高成长性分级B存在较大的补跌诉求，倘若明日指数再次下跌，则B类份额很有可能封死跌停板，进而A类份额的配对转换价值凸显，对其价格形成支撑，如创业A（150244）、军工A（502004）等；
（2）震荡行情激发投资者的避险需求，推荐“+3”类别中折价率较高、流动性好的品种，如环保A（150184）、银行A（150227）。
表2：分级A按约定收益率规则分类
表3：分级A涨跌情况
10月21日，B类份额平均跌幅7.06%，全市场仅10只产品收涨，其中7只为银行类品种。全日成交量为71.49亿元，大幅放量19.4%。
尽管操作难度加大，但是部分题材依旧有上涨空间，例如近期习近平访英带来的中英项目合作。为了应对国内发展不平衡，卡梅伦政府推出了英格兰北部地区振兴计划，包括建设“北方电力中心”、完善交通网络、发展新型能源、升级城镇建设等内容。根据媒体报道，英方希望这一计划能得到来自中国的投资支持，欢迎中国企业积极参与一些标志性项目，比如连接伦敦、伯明翰和英格兰北部地区价值118亿英镑的高铁二号线（HS2）工程。因此，高铁类品种存在炒作预期，推荐：高铁B（502032）。
表4：分级B杠杆情况
表5：整体溢价率较高品种
跟贴热词： 
