
　　记者从澳门特别行政区政府统计暨普查局获悉，数据显示，2013年第3季旅客总消费(不包括博彩)为148亿元(澳门元，下同)，较去年同季的133亿元上升12%；留宿旅客消费为123亿元，按年增加9%；不过夜旅客消费为25亿元，增幅为28%。

　　今年第3季旅客人均消费为1,905元，按年上升5%。中国大陆旅客人均消费最高，为2,321元，个人游内地旅客人均消费为2,582元；新加坡旅客人均消费有1,908元。长途旅客以澳洲(1,240元)及英国(1,136元)旅客的人均消费较高。

　　按消费结构分析，旅客消费主要用于购物(48%)、住宿(25%)及餐饮(20%)；购物项目包括手信食品(24%)和鞋、手袋及钱包(18%)。内地旅客购物消费为1,285元，按年减少1%；个人游内地旅客的购物消费与去年同期相若，有1,613元。长途旅客消费主要用于住宿及餐饮。

　　第3季留宿旅客人均消费为3,179元，按年上升3%；不过夜旅客人均消费为650元，按年增加18%。中国大陆留宿及不过夜旅客人均消费分别为3,915元及800元，个人游内地旅客消费更达4,276元及1,236元。

　　根据旅客评价调查结果，分别有89%及88%旅客满意酒店和旅行社服务。另一方面，认为观光点不足够和公共交通服务须改善的旅客分别有10%及8%。（姚静）
光明网版权所有
