　　据《悉尼先锋晨报》9月1日的报道，澳大利亚已成为全球第二大旅游消费国，跃居中国之上，排名仅次于沙特阿拉伯。
　　著名信用卡品牌Visa的最新全球旅游意向研究表明，澳大利亚人平均每次海外旅行要花费3962美元，(约合人民币24282元)，远高于世界平均花费中的2300美元(约合人民币14096元)。
　　沙特阿拉伯旅游消费高达6414美元，约合人民币39309元，而中国的旅游消费达3679美元，(约合人民币24386元)，排行第三。
　　研究预测澳大利亚人的旅行预算还将增长9%，在下次旅行时，达到4331美元，(约合人民币26543)。
　　与此同时，英国旅游局显示了澳大利亚人在英国国际购物者中排居第一位，去年，他们在英国花了15亿美元，(约合人民币92亿元)，多数用在了购买衣服上。旅行不仅仅局限于传统意义上的看风景了。
　　澳元的低落并没改变澳人拿着护照去旅行的心态，而廉价的机票却鼓励澳人去旅行;自然灾害和世界范围内的恐怖主义也没挡住澳人的脚步，他们就喜欢探索经历不同的事物。
　　五大旅行消费国家：
　　1.沙特阿拉伯，6414美元，(约合人民币39309元)
　　2.澳大利亚，3962美元，(约合人民币24282元)
　　3.中国，3679美元，(约人民币24386元)
　　4.巴西，2844美元，(约合人民币17430元)
　　5.南非，2779美元，(约合人民币17032元)
　　(数据由每人每次平均旅行消费所得)
光明网版权所有
