分享至好友和朋友圈
还想上大学，今天(16日)可以申请注册入学了。记者从省招考院获悉，今年山东注册入学计划招生21437人。符合条件的考生可同时向2所学校提出注册入学申请，其中每所院校最多可申请6个专业及专业是否服从调剂。需要提醒的是，留给考生申请的时间仅有3小时，第一轮申请将于明天中午12点结束，考生不要过于犹豫以免错过申请时间。
    据悉，2014年山东首次开展注册入学，当年共有25所院校参与试点，共计划招生12922人，其中包括文理类计划招生2189人，艺术类计划招生48人，春季高考计划招生10685人。而今年，招生院校扩展到了在今年高考招生有缺额、并有注册入学招生意愿的我省民办本科高校(含独立学院)和高职(高专)院校。共计划招生21437人，其中普通文理类11386人，春季高考9159人，艺术类892人，总计划比去年增加8515个计划。
    此外，今年注册入学首次设门槛，普通文理类注册入学资格线为180分，春季高考各类别也公布了相应的资格线，只有资格线上考生才能申请注册入学。其中，春季高考技能拔尖人才未被录取的考生可直接申请，不受文化分数限制。
    另外，注册入学共进行两轮，每轮均包含考生申请、院校审核、考生确认三个环节。每轮预录取结束后，考生应在规定时间上网查询注册入学申请结果。如注册申请被2所院校同时预录取，考生应根据个人意愿确认1所就读院校；如被1所院校预录取，也需要进行院校确认，考生确认就读院校后即表明注册成功，未经考生确认的预录取信息一律无效。凡符合注册入学条件且第一轮未被录取的考生，可继续参加第二轮申请，并仍可同时申请2所院校。凡已成功注册的考生，不得再重新申请注册其他院校。
    2015高考注册入学时间表
    ▶▶▶第一轮
    1.公布缺额计划：9月16日8：00前
    2.考生申请：9月16日9：00-12：00
    3.数据整理：9月17日12：00前
    4.院校下载数据、审核：9月17日14：00-9月18日16：00
    5.考生确认：9月19日12：00前
    ▶▶▶第二轮
    1.公布缺额计划：9月20日8：00前
    2.考生申请：9月20日9：00-12：00
    3.数据整理：9月21日12：00前
    4.院校下载数据、审核：9月21日14：00-9月22日16：00
    5.考生确认：9月23日12：00前
    ▶▶▶发放录取通知书
分享至好友和朋友圈
