　　新华社北京10月19日电（记者&#160;申铖、韩洁）财政部19日发布数据显示，9月份，全国一般公共预算收入10892亿元，比上年同月增长9．4％，同口径增长7．1％。&#160;
　　从前9个月的累计情况来看，全国一般公共预算收入114412亿元，比上年同期增长7．6％，同口径增长5．4％。
　　分级来看，9月份，中央一般公共预算收入4844亿元，增长8．1％，同口径增长7．8％；地方本级一般公共预算收入6048亿元，增长10．6％，同口径增长6．6％。全国一般公共预算收入中的税收收入8299亿元，同比增长3．6％。
　　主要税种方面，9月份，国内增值税2594亿元，同比下降3．5％，扣除营改增转移收入影响下降4．3％；国内消费税875亿元，同比增长14．6％；营业税1354亿元，同比增长18．8％，考虑营改增收入转移影响增长16．3％。
　　地方小税种方面，9月份，契税334亿元，同比增长10．2％；土地增值税291亿元，同比增长4．7％；耕地占用税182亿元，同比增长17．2％；城镇土地使用税129亿元，同比下降6．4％。
　　从财政支出来看，9月份，全国一般公共预算支出17799亿元，比上年同月增长26．9％，同口径增长25％。1－9月累计，全国一般公共预算支出120663亿元，比上年同期增长16．4％，同口径增长15．1％，为预算的70．4％，比去年同期进度加快2．7个百分点。
　　此外，数据并显示，1－9月累计，全国政府性基金预算收入27166亿元，比去年同期下降30．5％，同口径下降26．4％；全国政府性基金预算支出26499亿元，比去年同期下降20．3％，同口径下降17．2％。
总有人为国民党的今日唏嘘，可我一点也不惋惜。我不觉得它曾经伟大，也不觉得它有过什么辉煌，它曾经丢过大陆，也不差再丢掉台湾。台湾确实创造了华人世界的民主，国民党如果有辉煌，那就是参与缔造了台湾民主。但这个辉煌实际意义，就是——国民党随时可以被抛弃！
无论是“APEC蓝”，还是“阅兵蓝”，都说明了地方政府不缺整饬污染的办法，只缺决心和态度。只要政府部门勇于下决心，努力想办法确保蓝天白云，蓝天白云就一定会出现。
当记者被人捉了去，看先生大谈新闻立法时，观感很不是滋味，可以说很不好。如果你可以在任何时候、任何一单记者被抓事情上谈论新闻立法未遂的遗憾，这本身就是一个问题。新闻立法应该承认其历史话语的局限，将不死的希望拼命向体制的深渊中拖曳，确实不好。
股市的“水”太深，我曾建议朋友，若无“特殊”的消息渠道，就别趟股市这一浑水！要不然，奥迪进去、奥拓出来是小事，弄不好就成奥妙洗衣粉了……
