 
　　去台湾，跟团？不要，这是不明智且耗时费力玩不开心的出行方式。现在很多城市都成为了台湾旅游的港口城市，都可以直接申请去台湾，不像曾经，必须通过旅行社才能够出游台湾了。十一将近，去台湾来个环岛游，保证不让你失望。
　　现在台湾环岛游最热门的恐怕是坐火车环岛游及骑单车环岛游了，定好行程路线，和伙伴一起，将自助游的实惠与乐趣进行到底。
　　这里先给一个火车环岛七日游的精华路线建议（长久的游玩经验认为一周的时间为最佳，时间过久太疲劳，太短又玩不好），希望对你环岛台湾的计划有所帮助。
　　DAY1桃园-宜兰(礁溪温泉)-罗东(夜市、住宿)
　　DAY2罗东-南澳
　　DAY3南澳-花莲
　　DAY4花莲-台东
　　DAY5台东
　　DAY6台东东-枋寮(客运)-垦丁
　　DAY7垦丁(客运)-枋寮-桃园
　　如果有想要骑单车环岛雄心壮志的朋友，这里我再给出一个骑单车环岛的线路图及骑行经验。
　　一般经常骑行的人每天骑行170KM左右就可以以7天的时间环岛一圈。以下是从桃园出发七天骑行的推荐路线：
　　DAY1：桃园台1线→县道106→台九线(北宜公路)→苏澳
　　DAY2：苏澳出发→台九线(苏花公路)→花莲
　　DAY3：花莲→台九线(山)→玉里
　　DAY4：玉里→台九线→知本
　　DAY5：知本→台九线(南公路)→台15→高雄
　　DAY6：高雄→台15线→鹿港
　　DAY7：鹿港→台15线→台1线→桃园
　　没有骑行经验的朋友，一般情况下体力和精力都不足以支撑7日环岛，建议两周的时间，下面提供两条13天环岛骑行路线。
台北-新竹市(台1)
　　台北-&gt;三重-&gt;新庄-&gt;龟山乡-&gt;中历-&gt;湖口-&gt;竹北-&gt;新竹市
新竹市-台中市(台1)
　　新竹-&gt;竹北-&gt;竹南转台13-&gt;造桥续接台1-&gt;后龙-&gt;西湖-&gt;通宵-&gt;苑里-&gt;大甲-&gt;大安-&gt;清水-&gt;梧接台12-&gt;台中市
台中市-云林(台1)
　　台中市-&gt;乌日转台1-&gt;彰化-&gt;花-&gt;员林-&gt;永靖-&gt;田尾-&gt;北斗-&gt;溪州-&gt;斗六
云林-台南市(台1)
　　大理-&gt;民雄-&gt;嘉义-&gt;水上-&gt;后壁-&gt;柳营-&gt;官田-&gt;善化-&gt;新市-&gt;永康-&gt;台南市
台南-高雄(台17.台1.台9)
　　仁德-&gt;湖-&gt;路竹-&gt;冈山-&gt;桥头-&gt;高雄市
高雄-恒春(台17.台1.台26)
　　高雄市-&gt;林园-&gt;新园-&gt;东港-&gt;佳冬-&gt;坊寮-&gt;狮子-&gt;车程-&gt;恒春
恒春-台东大武(县200.台26.台9)
　　恒春-&gt;满州-&gt;牡丹-&gt;达仁-&gt;大武
台东大武-台东关山(台9)
　　大武-&gt;太麻里-&gt;台东市-&gt;卑南-&gt;鹿野-&gt;关山
台东关山-花莲市(台9)
　　关山-&gt;富里-&gt;玉里-&gt;瑞穗-&gt;光复-&gt;凤林-&gt;寿丰-&gt;吉安-&gt;花莲市
花莲市-宜兰南方澳(台9)
　　花莲市-&gt;新城-&gt;秀林-&gt;南澳-&gt;苏澳南方澳
南方澳-福隆(台2)
　　南方澳-&gt;冬山-&gt;五Y-&gt;壮围-&gt;礁溪-&gt;头城-&gt;福隆
福隆-基隆(台2)
　　福隆-&gt;贡寮-&gt;瑞芳-&gt;基隆市
基隆-台北市(台5)
台北市－宜兰
　　台北市－台北县（新店市－石碇乡－坪林乡）－宜兰县（头城镇－礁溪乡）－宜兰市
宜兰县
　　五结县－落东镇－冬山乡－苏澳镇－南澳乡
花莲县－花莲市
　　秀林乡－花莲市－吉安乡
花莲县
　　吉安乡－寿丰乡－凤林镇―光复乡―瑞穗乡―玉里镇―富里乡
台东县―台东市
　　台东县（长滨乡－成功镇－东河乡－卑南乡）→台东市（池上乡－关山镇―鹿野乡－卑南乡）
台东县（太麻里乡－大武乡－达仁乡）－屏东县（牡丹乡）
屏东县（满州乡－恒春镇）
屏东县（车城乡－狮子乡－枋寮乡－佳冬乡－新碑乡－南州乡－潮州镇－竹田乡－内埔乡－麟洛乡）－屏东市
高雄县（大寮乡－鸟松乡－凤山市）－高雄市－高雄县（桥头乡－冈山镇－路竹乡－湖内乡）－台南县（仁德乡）－台南市
台南县（永康市－新市乡－善化镇－官田乡－六甲乡－柳营乡－新营市－后壁乡）－嘉义县（水上乡）－嘉义市
嘉义县（民雄乡－大林镇）－云林县（斗南镇－斗六镇－桐乡－西螺镇）－彰化县（溪州乡－北斗镇－田尾乡－永靖乡－员林镇－大村乡－花乡）－彰化市－台中县（鸟日乡）－台中市－台中县
台中县（大雅乡－沙鹿镇－清水镇－大甲镇）－苗栗县（苑e镇－通霄镇－西湖乡－后龙镇－造桥乡－头份镇）－新竹县（竹南镇）
新竹市－新竹县（新丰乡－湖口乡）－桃@县（蠲氛颍平镇市－中仁校桃园市－龟山乡）－台北县（新庄市－三重市）－台北市
　　1.量力而行。建议经常运动者以每日骑行150-200KM为目标，平日不常骑车的每日骑行100-150KM为宜，并根据身体状况适时调整。
　　2.行李越简单越好,最好控制在5KG左右，以减轻骑行负荷。
　　3.要带简易工具，尤其是补胎工具。
　　4.建议冬春季走逆时针不要挑战东北季风。
　　5.屏东及南公路平时多有落山L，逆时针骑行还会遇到大武山+落山风两重麻烦，建议避开，如避不开一定要带护目镜及口罩。
　　6.防雨和保温很重要。便利店售卖的简易雨衣无法挡住大雨，建议穿两节式雨衣，怕水的鞋子建议用胶带或塑料绑好，以免下雨湿鞋。
　　7.宜兰到花莲那段建议坐火车，因为这段路骑行非常危险。
　　8.走苏花公路（尤其是宜兰段），一定要注意过往车辆。
　　9.北宜公路的持续上坡路段容易让人打退堂鼓。
　　“去TMD跟团游”每周三、六定时更新，敬请期待更多精彩内容。
　　作者简介：
　　常跑跑：搜狐旅游自媒体人，资深导游（提供东南亚高级旅游定制服务），豆瓣签约作家，著有旅游类书籍《导游解密“泰新马”跟团之旅》、《只有导游才知道――港澳台篇》以及《罐装成长》、《我知道，你不能爱我》等多部青春文学作品。
　　新浪博客：http://blog.sina.com.cn/u/3979079981
　　豆瓣阅读原创图书：http://read.douban.com/search?q=去TMD跟团游――导游解密“泰新马”跟团之旅
分享至朋友圈
搜狐自媒体人常跑跑，资深”导游一枚，擅长拆穿，爱好记录真实...
旅行摄影撰稿人
自驾旅游达人
旅游名博
旅游达人
