魁省投资移民
1750（每个国家≤1200个）
*2015年1月19日-3月20日(2014年的申请配额)
2015年8月31日-1月31日
魁省企业家移民
150
2015年4月1日-2016年3月31日
魁省自雇移民
50
2015年4月1日-2016年3月31日
6300
时间随后公布
1. 申请人必须拥有30万加元的资产。资产包括现金、银行存款、公司资产、股票、 房产等。不包括珠宝、首饰、汽车；
2. 在最近的5年内具有至少2年的管理一个企业的经验；
3. 在过去的5年内有2年的时间拥有一个公司至少25％的股份。个体户被认定为100%的股份。
其他也纳入打分的项目包括年龄、语言、个人品行以及对魁北克的了解等，但最关键的打分项目是考查你要花几步在魁北克获得一个企业或者你在魁北克运营一个企业的能力。
1、在最近5年中，至少有两年（24个月）的自雇经验；
2、至少10万加元以上的个人净资产（随行配偶的资产也可以计入）。
其他也纳入打分的项目也包括年龄、语言、个人品行以及对魁北克的了解等。
关闭
关闭
开放
关闭
开放
开放
30万加元
30万加元
35万加元
60万加元
40万-80万
30万加元
2年
3年
3年
5年
3年
2年
无强制要求
无强制要求
无强制要求
无强制要求
无强制要求
25%
12.5万加元
15万加元
15万加元
15万加元
20万-40万加元
10万加元
签署协议
签署协议
签署协议
签署协议
签署协议
雇佣一个员工1年
7.5万加元
7.5万加元
10万加元
15万加元
先投资再批准
0

    					通过小小说的形式，表达深刻的教育思想。
    				

    					篇幅控制在2000字左右。
    				
跟贴热词： 
主编：李红颖
高级编辑：祁梦真
编辑：刘静 赵蕊 崔晓玲 范文艳 张丹 张雅慧 
