&#9654;&#9654; 移民局希望通过文化活动促进经济，这与移民局吸引高素质人才以及高资产人群贡献到英国经济中，是相呼应的。
&#9654;&#9654; 在签证政策不断缩紧的大前提下，移民局也通过对具体操作细节的细化，为有意向留英的高素质人才提供了一个更公平、更完善的竞争机制。
&#9654;&#9654; 移民局发放受限制的Tier 2 General工作签证雇主担保函，一直以来都要求比较高。 
刘鹏，彼得森律师行，英国移民局内政事务署注册高级移民律师，英国移民律师协会资深会员。微信号liu07888088168。
2015年10月8日开始，持有越南外交护照的越南公民，赴英公干、旅游或者途径英国到另一国家的，不再需要申请英国签证。 
英国内政部移民局每年发放的受限制的Tier2General普通工作签证雇主担保函（RestrictedCertificateofSponsorship），总数仍保持在20,700不变。但2015年10月8日开始，申请该类担保函所需要的分数以及配比，相应进行了调整。 
工作类型 
调整后的分数 
调整前的分数 
短缺工种 
130 
75 
博士等级的工作并且通过了本地劳动力市场测试 
75 
50 
通过本地劳动力市场测试或属于免除测试的情况 
20 
30 
老政策下，要获得受限制的雇主担保函，在工作类型一项中，必须获得至少30分；在新政策下，要获得受限制的雇主担保函，则在工作类型一项中，获得至少20分即可。
调整后的工资范围 
调整后分数 
调整前的工资范围 
调整前分数 
&#163;20,800-&#163;21,999.99 
1 
&#163;20,800-&#163;20,999.99 
2 
&#163;22,000-&#163;22,999.99 
2 
&#163;21,000-&#163;21,999.99 
3 
&#163;23,000-&#163;23,999.99 
3 
&#163;22,000-&#163;22,999.99 
4 
&#163;24,000-&#163;24,999.99 
4 
&#163;23,000-&#163;23,999.99 
5 
&#163;25,000-&#163;25,999.99 
5 
&#163;24,000-&#163;24,999.99 
6 
&#163;26,000-&#163;26,999.99 
6 
&#163;25,000-&#163;25,999.99 
7 
&#163;27,000-&#163;27,999.99 
7 
&#163;26,000-&#163;26,999.99 
8 
&#163;28,000-&#163;28,999.99 
8 
&#163;27,000-&#163;27,999.99 
9 
&#163;29,000-&#163;29,999.99 
9 
&#163;28,000-&#163;31,999.99 
10 
&#163;30,000-&#163;30,999.99 
10 
&#163;32,000-&#163;45,999.99 
15 
&#163;31,000-&#163;31,999.99 
11 
&#163;46,000-&#163;74,999.99 
20 
&#163;32,000-&#163;32,999.99 
12 
&#163;75,000-&#163;99,999.99 
25 
&#163;33,000-&#163;33,999.99 
13 
&#163;100,000-&#163;155,299.99 
30 
&#163;34,000-&#163;34,999.99 
14 
&#163;35,000-&#163;35,999.99 
15 
&#163;36,000-&#163;36,999.99 
16 
&#163;37,000-&#163;37,999.99 
17 
&#163;38,000-&#163;38,999.99 
18 
&#163;39,000-&#163;39,999.99 
19 
&#163;40,000-&#163;40,999.99 
20 
&#163;41,000-&#163;41,999.99 
21 
&#163;42,000-&#163;42,999.99 
22 
&#163;43,000-&#163;43,999.99 
23 
&#163;44,000-&#163;44,999.99 
24 
&#163;45,000-&#163;49,999.99 
25 
&#163;50,000-&#163;54,999.99 
30 
&#163;55,000-&#163;59,999.99 
35 
&#163;60,000-&#163;64,999.99 
40 
&#163;65,000-&#163;69,999.99 
45 
&#163;70,000-&#163;74,999.99 
50 
&#163;75,000-&#163;99,999.99 
55 
&#163;100,000-&#163;155,299.99 
60 
老政策下，要获得受限制的雇主担保函，在工资一项中，必须获得至少2分；在新政策下，要获得受限制的雇主担保函，则在工资一项中，必须获得至少1分。 
英国内政部有权收回在3个月有效期内雇主没有使用的受限制的担保函，并且该受限制的雇主担保函名额，将重新归入到每年的配额中。 
每年11月，英国贝尔法斯特女皇大学都将举办全英国第二大的国际文化艺术节――贝尔法斯特女皇艺术节。该艺术节得到了英国内政部移民局的认可，参演的艺术家们能够合法收取报酬。但在今年3月有新闻指出，该艺术节因资金困难，有可能会停办。而就在两个月前，艺术节的主办方，贝尔法斯特女皇大学正式宣布，今年的艺术节将照常举办，并且艺术节更名为贝尔法斯特国际艺术节。出于此次艺术节更名的考虑，移民局特别修改了不需要英国访问签证的特例情况――持越南外交护照的越南公民，在一定程度上获得了访问英国的便利。
另一方面，移民局发放受限制的Tie r2 General工作签证雇主担保函，一直以来都要求比较高。移民局希望通过此次的政策调整，采用一个更低、更详细的工资门槛，以此来最大化地使用每个月发放的受限制的雇主担保函的数额。 
笔者认为，本月政策的调整，是对上一轮政策调整的补充。在签证政策不断缩紧的大前提下，移民局也通过对具体操作细节的细化，为有意向留英的高素质人才提供了一个更公平、更完善的竞争机制。在新政策实施后，本地劳动力市场测试所占的分数将降低到20分，等同于&#163;40,000-&#163;40,999.99档次的年薪要求；短缺工种所能获得的分数也上涨至130分。这些都说明移民局将更侧重高素质人才本身的能力，以及其能为英国经济创造出的价值。同时，将过期未使用的受限制的雇主担保函名额收回，也能最大程度上保证每个月的配额物尽其用。Tier 2 General新政策的实施，不仅顺应了移民政策缩紧的大趋势，也有利于为英国劳动力市场留存高素质人才。 
除此之外，此次政策调整还根据2015现代奴隶制法案的规定，为人口贩卖奴役制的受害劳工，提供了更多庇护，更充分地保障了他们的人权。
美国UCLA应用语言学博士。有国内大学、语言培训学校任教，国外大学助教、行政经历。
全国“十二五”教育科研重点规划课题组专家。著有《不能错过的英语启蒙――中国孩子的英语路线图》、《出国不出国――北美金字塔教育的启示》。
《华尔街日报》儿童教育专栏作家、中国教育协会家庭教育专业委员会成员。
中国科学院心理研究所儿童发展心理学博士、博士后。
刘鹏，旅英13年，从事移民法逾10年，英国移民局内政事务署注册高级移民律师，英国移民律师协会资深会员。
跟贴热词： 
主编：朱敏
高级编辑：杜晓青
