分享至好友和朋友圈
     国庆假期进入六天，长线旅游回落、短途游保持高位。热点旅游景区舒适度提高，全国旅游投诉数量下降。随着长假进入尾声，长线游客陆续进入返程，民航、铁路、公路相继进入返程高峰。游客更多地选择周边地区游览观光。亲子游玩、乡村休闲、文化体验、康体健身是假日后期的旅游热点，红色旅游受到游客持续关注。截至17时，全国纳入监测的125个直报景区点共接待游客338.23万人次，门票收入15973.91万元。
    部分省区市、旅游城市和景区点情况
    北京：文博类旅游景区游客增长。全市监测的180个主要A级景区接待旅游者182万人次，同比增长1.5%。其中，历史文化观光型景区接待64.4万人，同比增长6%；博物馆型接待6.5万人，同比增长13.8%。
    重庆：都市旅游区接待量增长。江北区接待8.7万人次，同比增长36%；北碚区接待16.07万人次，同比增长20.4%；渝北区接待22.53万人次，同比增长17.5%；九龙坡区接待27.05万人次，同比增长7.6%；沙坪坝区接待23.98万人次，同比增长3.6%。
    辽宁：自驾、自助游仍然是主流。据交通部门统计，驶入市区自驾游车辆同比增长11.5%。
    湖北：重点景区接待依然火爆。武汉东湖接待游客8.15万人次，黄鹤楼景区接待游客2万人次，武当山接待游客4.03万人次，三峡大坝景区接待游客3.3万人次，神农架接待游客7.5万人次。
    江西：周边短线游、乡村休闲游、家庭自驾游热度不减，全省36个重点旅游景区共接待游客93.53万人次;同比增长15.55%,门票收入4972.55万元，同比增长12.87%。
    西藏：全区共接待游客11.3万人次，同比增长13.8%；旅游总收入5255万元，同比增长15.3%。
    新疆生产建设兵团：近郊一日游游客较多，农家乐经营情况较好，接待量保持稳定。据不完全统计，辖区内城市及和区将接待游客7.2万人次。
    广州：抽样调查显示，游客对广州旅游满意度较高。其中，很满意和基本满意的游客比例分别占到40%和59%。
    洛阳：中远程游客纷纷踏上归途，出现客流返程高峰，旅游接待总体呈现平稳回落趋势。
    承德：游客开始陆续返程。各景区游人出现下降，主要停车场车辆数量下降明显。
    秦皇岛：外地游客逐渐返程，本地游兴起，部分景区开展了旅游惠民活动，对本市加大优惠力度。全市各景区共接待游客15.94万人次，同比增长12.3％；门票收入418.2万元，同比增长27.4％。星级饭店客房平均出租率为62％。
    遵义：红色旅游结合生态、乡村、温泉等元素，更受游客喜爱，共接待游客15.8万人次，同比增长31.7%。
    延安：客源呈现多元化，以周边省、市自驾游为主。回程游客过路参观比例增高。全市交通畅通，酒店入住率平均超过97%。
    张家界：主要景区仍保持高位运行，各景点共接待游客30.82万人次，接待设施入住率超过90%。
    泰山：共接待游客2.94万人次，同比增长2.27%；实现收入257.12万元，同比增长1.7%。
分享至好友和朋友圈
