　　赞成科技2015-2017三年累计承诺净利润金额3.2亿元，分别不低于8000万元、1.1亿元、1.3亿元。
　　巫丹丹
　　10月26日早间，禾欣股份(002343.SZ)披露了重组预案，公司拟通过全资孙公司上海慈文以现金方式收购赞成科技100%股权，交易价格为11亿元。交易完成后，赞成科技将成为上海慈文的全资子公司，并成为上市公司的全资三级子公司。
　　上海慈文是慈文传媒的全资子公司。自去年末，慈文传媒便开始了借壳上市的艰辛之路，终于在2015年9月得偿所愿。作为《花千骨》出品方，慈文传媒也随着“神剧”的热播开始走入公众的视线。
　　借壳上市的同时，慈文传媒也做出了高业绩承诺：2015-2018年实现的合并报表中归属于母公司的净利润分别不低于1.95亿元、2.5亿元、3.1亿元和3.3亿元。
　　从目前慈文传媒的业绩来看，要达到这些目标并不容易。2012年和2013年，慈文传媒净利润分别只有6700万和7100万。之所以做出如此大胆承诺，是因为2014年《花千骨》首轮发行实现销售收入逾1.68亿元，使得公司净利润猛增至1.18亿，同比增长了66%。
　　但光鲜的成绩却难掩未来3年高业绩承诺带来的风险。如果慈文传媒今年想要达到63%的业绩增速，就意味着，必须还有类似《花千骨》这样的收视大剧做业绩支撑。
　　如今，距离今年结束仅剩下两个月，慈文传媒的业绩冲刺也到了最后关头。值得注意的是，今年1-7月，慈文传媒净利润仅654.43万元。据公告显示，由于公司电视剧的摄制、发行进度周期的原因，多部新剧仍处于拍摄或后期制作阶段，尚未实现发行销售，因此1-7月收入和净利润规模较小。在这样的情况下，慈文传媒下半年至少入账1.88亿元才有可能完成上述承诺。
　　为了实现业绩承诺，慈文传媒借壳成功还不到2个月后，拟以11亿全资收购赞成科技来提高自身净利润。但值得注意的是，收购价格11亿，比赞成科技的账面净资产增值高出了20倍。截至评估基准日2015年7月31日，赞成科技总资产账面价值为15093.97万元，负债账面价值为9962.33万元，股东全部权益账面价值为5131.64万元，股东全部权益评估值为11亿元，增值率高达2045.10%。
　　据公告显示，赞成科技2013年、2014年及2015年1-7月净利润分别3191万元、3186万元和4464万元。其股东李华等承诺，2015-2017三年累计承诺净利润金额3.2亿元，分别不低于8000万元、1.1亿元、1.3亿元。
