　　《名枪》、《名刀》、《特种兵》2010年9月号刊物最新封面！
　　根据领导指示精神，刊物在不断探索完善，本期(2010年9月号)《名刀》《特种兵》刊物再次改换封面风格……敬请读者提前关注，注意甄别购买！
　　《名枪》《名刀》《特种兵》2010年9月号即将上市，《特种兵》光盘版一同面市，敬请留意购买！
　　邮购咨询电话：010-88874156、13621388481(北京)
　　======================================================================
　　并从本期《特种兵》开始，有配盘版(刊物+光盘，共计10元，袋封包装！)，读者可选择购买！
　　“光盘版”(10元)：内容由央视军事栏目制作部门权威把关，保证准确性。以作客嘉宾的访谈形式展开，通俗易懂，浅显直观。本次为热点地区：格鲁吉亚战争中的狙击手和特种狙击战术介绍与分析，值得爱好者反复观摩！在以后的光盘版中我们会不断丰富内容，加入更多门类！
　　三刊封面、简介、目录如下：
　　本期要目：《中国枪闻》一如既往，对近期热点事件一一盘点分析：广州女刑警64击毙绑匪、广东7.5枪击袭警案中的SIG P228……世界最新的枪械展会《德国纽伦堡IWA2010展报道》(2)；详细枪械分解、原理介绍《美国AR57卡宾枪》，是一把结合P90和AR系的“怪异之枪”，可谓“前无古人”、《“大毒蛇”公司ACR步枪》展示著名厂商炙手可热的最新款武器；《帝国的“转轮”――英国韦伯利手枪全解》是经典的枪械识别盘点类文章，图文并茂让读者完全明晰该系著名转轮手枪在世界的生产装备情况；《二战中的意大利布雷达M1930式轻机枪赏析》则展示二战中较为冷门的武器；《美军榴弹兵的装备配件》则对军服、军品爱好者提供相应指导；在读者来稿中，《86式外贸改设计》可谓颇有新意！
　　本期要目：开篇由中国的陆军学院教授结合自己海外派驻、训练友国军队的经验和一手资料撰写《特战教官专业谈――野外伪装防护技巧》，深入浅出，有实用性和启发性。特种部队介绍为监督管理美国王牌空军的另类部门《美国空军战斗管制队》；本期中广受关注和好评的各种战术内容也颇为丰富。兼顾了军用战斗、民用防护的：《特种营救――从中外特战实例解析特种战术》、《高危险课程――图解T1G的HCT科目》、兼顾特战环境和户外攀岩的《跨越悬崖坡谷――特种部队的山岳地形战术》；特别策划纯战术分析指导性文章《苏阿之战(下)苏军的伏击与反伏击战术》；而影视栏目的一个完结篇也来到了，那就是：泥泞中决斗――从战术角度看《太平洋》之冲绳岛篇，至此，《太平洋》战术连载完成！
　　特别推荐一下封三：由编辑部于8.1建军节组织的“真人CS”读者联谊活动，图片报道！
　　世界刀具制造《将硬朗坚持到底――Aaron Harris战术刀》专辑；《美利坚订制刀之父――William W.Scagel》则更是家喻户晓，于世界范围享有盛名几十年；根据国内刀匠的作品，由此展开特别策划《源远流长小物件――拳刺概略》；《量产精品――日本MOKI工厂刀》则展现了世界流行刀具界的面貌；同样必不可少的《国内刀匠》版块，专供国内高端刀具制造者们展示自己的优秀作品，用于同好鉴赏品评！并且从本期开始，尝试性添加一个“高端的精美手工艺品”栏目，本期为《骑士的痕迹――中世界骑士打火机》，集收藏鉴赏与工艺性能展示于一体！
　　======================================================================
　　《名枪》《名刀》《特种兵》2010年9月号即将上市，《特种兵》光盘版一同面市，敬请留意购买！
　　邮购咨询电话：010-88874156、13621388481(北京)
　　《名枪》《名刀》《特种兵》主编：贾璞
　　2010年8月11日
