更重要的是，这300亿票房中，国产片占比超过60%，其中《捉妖记》的单片票房超过24亿，动画片《西游记之大圣归来》则接近10亿，风光无限。
有了这300亿，今年的总票房保守估计400亿起，乐观估计会冲向450亿。而按照最近10多年中国电影市场30%左右的年递增率，2017年，中国电影市场将大幅超过北美市场，成为全球第一。
早在9月2日，今年中国电影市场的累计票房就已经超过了去年的296.39亿；随后经过3天阅兵小长假的冲刺，离300亿仅一步之遥。
9月6日虽然是星期天，却是工作日，全国电影市场的单日产出暴跌至4000来万，不足今年最高峰时的1/10。但另一个好消息是，今年全国的累计票房在当晚冲过了300亿大关，只用了249天，创造全新历史。
如果把时间往前倒数10年，2006年中国电影的总票房仅有26亿出头，不足现在的1/10。然而最近10年，中国却成了全球最大的新兴电影市场，发展速度令人吃惊。
截至目前为止的300亿票房中，国产片180多亿，占比超过60%，进口片退至40%以下。
当然，主要原因还是暑期档进口片较少。今年上半年，《速度与激情7》、《复仇者联盟2》和《侏罗纪世界》三部好莱坞大片累计票房超过50亿，致使进口片的累计份额接近55%。到了暑期档，《捉妖记》、《煎饼侠》和《西游记之大圣归来》三部国产片累计票房超过45亿，帮助国产片的累计份额超过60%，扳回一城。
本月，将有《碟中谍5》、《小黄人》和《像素大战》三部进口片接踵而来；到了国庆，则又将是《港&#22247;》、《夏洛特烦恼》和《九层妖塔》等国产片的天下。双方此消彼长，你死我活，倒也是一件挺有意思的事情。
除了国产片绝地反击占据优势，这300亿票房中还包含了无数全新的历史纪录，诸如7月18日全国单日票房高达4.35亿、今年7月全国单月票房接近55亿、《捉妖记》突破24亿、第一部接近10亿的国产动画《西游记之大圣归来》诞生、接连出现5部10亿以上的影片（其中两部超过20亿）……这些都是辉煌的过去。
今年到目前为止已经300亿，接下来还有国庆档和贺岁档，全年总票房保守估计400亿起，乐观一点的话会冲向450亿。
按照最近10多年中国电影市场30%左右的年递增率，明年有望接近600亿，后年将超过700亿（上图）。而目前全球第一大电影市场北美市场的年产出额为100亿美元出头。也就是说，明年底后年初，中国电影市场的票房容量可能就将超过北美，成为全球第一大电影市场。到了2020年，中国电影市场的年票房甚至可能会超过1600亿人民币。
马云说，他对如何把中国电影市场做到3000亿感兴趣；如果放在10年之前，这可能是一个笑话，但放在现在来看，也不是没有可能。
曾获艺恩咨询2014年度中国“最佳文娱记者”称号。
